// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Or(a=a, b=notA, out=AornotA);
    Or(a=b, b=notB, out=BornotB);
    And(a=a, b=BornotB,out=ABB);
    And(a=b, b=AornotA,out=BAA);
    And(a=ABB, b=notSel, out=com1);
    And(a=BAA, b=sel, out=com2);
    Or(a=com1, b=com2, out=out);
}
