// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=b, out=notAnandB);
    Nand(a=a, b=notB, out=AnandnotB);
    Nand(a=a, b=b, out=AnandB);
    And(a=notAnandB, b=AnandnotB, out=component1);
    And(a=AnandnotB, b=AnandB, out=component2);
    And(a=component1, b=component2, out=notout);
    Not(in=notout, out=out);
}
